@import "../node_modules/bootstrap/scss/bootstrap.scss";
@import "variables";
@import "mixin"; 

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;   
}

header, body {
    background: $terciary;
    background: radial-gradient(circle, rgba(46,4,71,1) 0%, rgba(0,0,0,1) 100%);

}
.card{
    background: $primary;
    opacity: 25;
    position: relative;
    height: 500px;
    border-radius: 10px;
}

.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;    
}

.card .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;    
}

.card .back{
    transform: perspective(600px) rotateY(180deg);
    background: $terciary;
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link{
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back h3{
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back .p {
    letter-spacing: 1px;
}

.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}

.btn {
    &.btn-cta {
        @include btn($terciary, #fff, "true");
    &:hover {
        @include btn($primary, $terciary, "true");
        box-shadow: $box-shadow;
        }
    }    
}

.btn-comprar{
    background-color: $secondary;
    color: #fff;
    text-align: center;
    margin-top: 2px;
    margin-bottom: 1px;
}




ul{
    list-style: none;
}
#cartelera{
    
    overflow-x: hidden;

}

#botoneraSemana{
    gap: 5px;   
}
#divCartelera, #divEstrenos{    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    grid-template-rows: repeat(minmax(33rem, 1fr));
    gap: 25px;
}